In [1]:
import pandas as pd

In [3]:
df = pd.read_excel(r'C:\Users\ddugky\Downloads\Olymic_data\EntriesGender.xlsx')

In [4]:
df.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [5]:
df.tail()

       Discipline  Female  Male  Total
41      Triathlon      55    55    110
42     Volleyball     144   144    288
43     Water Polo     122   146    268
44  Weightlifting      98    99    197
45      Wrestling      96   193    289

In [6]:
df.shape

(46, 4)

In [8]:
df.columns

Index(['Discipline', 'Female', 'Male', 'Total'], dtype='object')

In [9]:
df.isnull()

    Discipline  Female   Male  Total
0        False   False  False  False
1        False   False  False  False
2        False   False  False  False
3        False   False  False  False
4        False   False  False  False
5        False   False  False  False
6        False   False  False  False
7        False   False  False  False
8        False   False  False  False
9        False   False  False  False
10       False   False  False  False
11       False   False  False  False
12       False   False  False  False
13       False   False  False  False
14       False   False  False  False
15       False   False  False  False
16       False   False  False  False
17       False   False  False  False
18       False   False  False  False
19       False   False  False  False
20       False   False  False  False
21       False   False  False  False
22       False   False  False  False
23       False   False  False  False
24       False   False  False  False
25       False   False  False  False
26       False   False  False  False
27       False   False  False  False
28       False   False  False  False
29       False   False  False  False
30       False   False  False  False
31       False   False  False  False
32       False   False  False  False
33       False   False  False  False
34       False   False  False  False
35       False   False  False  False
36       False   False  False  False
37       False   False  False  False
38       False   False  False  False
39       False   False  False  False
40       False   False  False  False
41       False   False  False  False
42       False   False  False  False
43       False   False  False  False
44       False   False  False  False
45       False   False  False  False

In [10]:
df.isnull().sum()

Discipline    0
Female        0
Male          0
Total         0
dtype: int64

In [11]:
df.describe()

           Female         Male       Total
count   46.000000    46.000000    46.00000
mean   118.086957   127.913043   246.00000
std    147.169717   166.900746   312.46134
min     10.000000     0.000000    19.00000
25%     42.750000    40.250000    85.50000
50%     90.000000    97.500000   190.00000
75%    138.750000   149.750000   288.75000
max    969.000000  1072.000000  2041.00000

In [17]:
#aggregation function
max_no_of_ath = df.max()

In [18]:
max_no_of_ath

Discipline    Wrestling
Female              969
Male               1072
Total              2041
dtype: object

In [19]:
min_no_of_ath = df.min()

In [20]:
min_no_of_ath

Discipline    3x3 Basketball
Female                    10
Male                       0
Total                     19
dtype: object