In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv(r'C:\Users\ddugky\Downloads\olympicData\US-Cities-Population2.csv',encoding='unicode_escape',na_values=['not available','#n'])

In [4]:
df.head()

,2015 rank,City,State,2015 estimate,2010 Census,Change,2014 land area,2010 population density,Location
0,1,NaN,New York,8550405.0,8175133.0,0.0459,302.6 sq mi,"27,012 per sq mi",40.6643°N 73.9385°W
1,2,Los Angeles,California,3971883.0,3792621.0,NaN,468.7 sq mi,NaN,34.0194°N 118.4108°W
2,3,Chicago,Illinois,NaN,2695598.0,0.0093,227.6 sq mi,"11,842 per sq mi",41.8376°N 87.6818°W
3,4,Houston,Texas,2296224.0,2100263.0,0.0933,599.6 sq mi,"3,501 per sq mi",29.7805°N 95.3863°W
4,5,Philadelphia,Pennsylvania,1567442.0,1526006.0,0.0272,134.1 sq mi,"11,379 per sq mi",40.0094°N 75.1333°W

In [6]:
df1= pd.read_excel(r'C:\Users\ddugky\Downloads\olympicData\salesData.xlsx')

In [7]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56   East
1     2          45    Marketing      45  North
2     3          78  Counselling      78   West
3     4          34           IT       3   West
4     5           8        Sales      14  South
5     6          55           HR      66   West

In [11]:
#replace
df1.replace(to_replace='Marketing',value='IT')

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56   East
1     2          45           IT      45  North
2     3          78  Counselling      78   West
3     4          34           IT       3   West
4     5           8        Sales      14  South
5     6          55           HR      66   West

In [12]:
df1.replace(to_replace=45,value=100)

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56   East
1     2         100    Marketing     100  North
2     3          78  Counselling      78   West
3     4          34           IT       3   West
4     5           8        Sales      14  South
5     6          55           HR      66   West

In [13]:
df1.replace('Counselling','Electronics')

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56   East
1     2          45    Marketing      45  North
2     3          78  Electronics      78   West
3     4          34           IT       3   West
4     5           8        Sales      14  South
5     6          55           HR      66   West

In [14]:
df1.replace({'Profit':45},13)

   S.no  Sales 2015        Dept.  Profit Region
0     1          23  Electronics      56   East
1     2          45    Marketing      13  North
2     3          78  Counselling      78   West
3     4          34           IT       3   West
4     5           8        Sales      14  South
5     6          55           HR      66   West

In [15]:
df1.replace({'Profit':45},'RAM')

   S.no  Sales 2015        Dept. Profit Region
0     1          23  Electronics     56   East
1     2          45    Marketing    RAM  North
2     3          78  Counselling     78   West
3     4          34           IT      3   West
4     5           8        Sales     14  South
5     6          55           HR     66   West

In [18]:
df1.replace([1,2,3,4,5,6],0,inplace=True)

In [19]:
df1

   S.no  Sales 2015        Dept.  Profit Region
0     0          23  Electronics      56   East
1     0          45    Marketing      45  North
2     0          78  Counselling      78   West
3     0          34           IT       0   West
4     0           8        Sales      14  South
5     0          55           HR      66   West

In [ ]:
df1.replace()